<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/profileImg"
            android:paddingLeft="10sp"
            android:padding="10dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvBiography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>