<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    android:layout_marginVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="1dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/line_bottom_row"
        android:layout_toRightOf="@+id/profileImg">

        <LinearLayout
            android:id="@+id/derp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="#1d1d1d"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textSize="17dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tvBio"
            android:layout_below="@+id/derp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Bio: "
            android:textSize="17dp"/>

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/ivBio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_info"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>
